- name: restart dnsmasq
  service: name=dnsmasq state=restarted
- name: restart lxc-net
  service: name=lxc-net state=restarted
- name: restart lxc-auto
  service: name=lxc-auto state=restarted
- name: restart network
  service: name=network state=restarted
